<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Mini Project-Loading Screen</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
      animation: bgfade 5s infinite alternate;
    }
     @keyframes bgfade {
      from {
        filter: brightness(100%);
      }
      to {
        filter: brightness(120%);
      }
    }
    h1 {
      font-size: 15px;
    }
    .loader {
      text-align: center;
    }
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 8px solid #777;
      border-top: 8px solid #74ebd5;
      animation: spin 0.5s linear infinite;
    }
    
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .text {
      margin: 40px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
      letter-spacing: 5px;
      font-weight: 800;
    }
    .text span {
      animation: bounce 2s infinite;
    }
    .text span:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    .text span:nth-child(3) {
      animation-delay: 0.4s;
      animation-delay: 0.6s;
    }
    
    .text span:nth-child(5) {
      animation-delay: 0.8s;
    }
    
    .text span:nth-child(6) {
      animation-delay: 1s;
    }
    
    @keyframes bounce {

      0%,
      100% {
        transform: translateY(0);
      }
      
      50% {
        transform: translateY(-20px);
      }
    }
  </style>
</head>

<body>
  <h1>Animated Loading Screen</h1>
  <div class="loader">
    <div class="circle"> </div>
    <div class="text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </div>
</body>

</html>