<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adv Border Gradient</title>
  <style>
    /*Custom CSS Property*/
    @property --angle {
      syntax: "<angle>";
      inherits: false;
      initial-value: 0deg;
    }
    
    body {
      height: 100vh;
      margin: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 300px;
      height: 200px;
      position: relative;
      border-radius: 10px;
      padding: 5px;
      border: 1px solid #ddd;
      overflow: hidden;
    }
    .container .content {
      width: 100%;
      height: 100%;
      background: #111;
      /*border: 1px solid #ddd;*/
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      color: white;
    }
    
    .container::before {
      content: "";
      position: absolute;
      inset: 0;
      background: conic-gradient(from var(--angle), transparent 50%, #e91e63, #9c27b0, #3f51b5, #03a9f4, #e91e63);
      z-index: -1;
      animation: spin 3s linear infinite;
    }
    
    @keyframes spin {
      from {
        --angle: 0deg;
      }
      
      to {
        --angle: 360deg;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h2>Border Gradient</h2>
    </div>
  </div>
</body>

</html>