<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Text Animation</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    h1 {
      font-size: 16px;
      animation: stretch 1s linear infinite alternate;
    }
    
    @keyframes stretch {
      from {
        letter-spacing: 2px;
        transform: scale(0.5);
      }
      
      to {
        letter-spacing: 10px;
        transform: scale(1.1);
        color: crimson;
      }
    }
  </style>
</head>

<body>
  <h1>I love CSS Animations </h1>
</body>

</html>