<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Typing Effect</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .typing {
      font-size: 1.5em;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid black;
      width: 0ch;
      animation: typing 4s steps(20) forwards, blink 0.6s infinite;
    }
    @keyframes typing {
      to {
        width: 18ch;
      }
    }
    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }
  </style>
</head>
<body>
  <p class="typing">CSS Animation is fun!</p>
</body>
</html>