<!DOCTYPE html>
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, 
initial-scale=1.0" />
 <title>Lesson 9</title>
 <style>
  body {
   margin: 0;
   height: 100vh;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   gap: 10px;
  }
  h1 {
   font-size: 18px;
  }
  .wrapper {
   width: 400px;
   padding: 20px;
   border: 1px solid #ddd;
   display: flex;
   justify-content: space-between;
  }
  .box {
   width: 80px;
   height: 80px;
   background: tomato;
   transition: transform 0.5s;
  }
  .box.rotate:hover {
   transform: rotate(45deg);
  }
  .box.scale:hover {
   transform: scale(1.3);
  }
  .box.skew:hover {
   transform: skew(20deg);
  }
  .box.combined:hover {
   transform: rotate(20deg) scale(1.2);
  }
  .gallery {
   max-width: 450px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
  }
  .gallery h2 {
   font-size: 18px;
   align-self: center;
  }
  .gallery p {
   margin: 0;
   font-size: 14px;
   color: #333;
   align-self: center;
  }
  .photos {
   margin: 5px 0;
   padding: 36px 0;
   width: 100%;
   min-height: fit-content;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 15px;
   flex-wrap: wrap;
   border: 1px solid #ddd;
  }
  .photos img {
   width: 80px;
   height: 80px;
   aspect-ratio: 1;
   border-radius: 8px;
   transition: transform 0.4s ease, box-shadow 0.4s;
  }
  .photos img:hover {
   transform: scale(1.5) rotate(5deg);
   box-shadow: 8px 8px 15px rgba(0,0,0,0.5);
  }
  @media(max-width: 768px) {
   .wrapper {
    width: 300px;
    flex-wrap: wrap;
    gap: 10px;
   }
   .gallery {
    width: 300px;
   }
   .photos {
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
   }
  }
 </style>
</head>

<body>
 <h1>Lesson 9 – Transformations (Rotate,
  Scale, Skew)</h1>
 <div class="wrapper">
  <div class="box rotate">rotate</div>
  <div class="box scale">scale</div>
  <div class="box skew">skew</div>
  <div class="box 
combined">combined</div>
 </div>
 <div class="gallery">
  <h2>Class Activity – Photo Gallery
   Transform</h2>
  <p>
   Create a mini photo gallery where
   images zoom and rotate slightly on
   hover:
  </p>
  <div class="photos">
   <img src="images/asif-azr-FbtxWmvm1D8-unsp
lash.jpg" />
   <img src="images/cinnamon-roll-mXTsIYsLhQY-unsplash.jpg" />
   <img src="images/firza-pratama-vkdOhd_oYic
-unsplash.jpg" />
   <img src="images/istvan-szitas-SV8FD_NyJN0
-unsplash.jpg" />
   <img src="images/km-nazrul-islam-KfEQ01oMn
jM-unsplash.jpg" />
   <img src="images/mary-borozdina-PATgFDTXjQ
8-unsplash.jpg" />
   <img src="images/quan-jing-nEpBLGLOsvA-uns
plash.jpg" />
   <img src="images/xiddi-khan-gC3GZ4yBvEY-un
splash.jpg" />
  </div>
 </div>
</body>

</html>